# DU-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/us/bojie/du/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bojie/du/: MainActivity.kt
app/src/main/java/us/bojie/du/data/: DataManager.java
app/src/main/java/us/bojie/du/data/local/db/: DbHelper.java
app/src/main/java/us/bojie/du/data/local/prefs/: PreferencesHelper.java
app/src/main/java/us/bojie/du/data/model/api/: ApiError.java
app/src/main/java/us/bojie/du/data/remote/: ApiHelper.java
app/src/main/java/us/bojie/du/di/: AppInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/us/bojie/du/ui/: MainActivity.kt
app/src/main/java/us/bojie/du/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/us/bojie/du/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/us/bojie/du/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/us/bojie/du/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
